<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos de javascript</title>
    
</head>
<body>

    <h1>COnceptos elementales del DOM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellat voluptas officiis. Nisi, distinctio pariatur. Illo ipsum ea dolorum quisquam provident id eaque ex deserunt in! Accusamus dolor voluptate quam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequuntur excepturi dolores minus quasi nihil quidem deleniti nemo incidunt eum, labore tempora, tempore esse reprehenderit quae distinctio accusantium. Asperiores, placeat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellat voluptas officiis. Nisi, distinctio pariatur. Illo ipsum ea dolorum quisquam provident id eaque ex deserunt in! Accusamus dolor voluptate quam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae consequuntur excepturi dolores minus quasi nihil quidem deleniti nemo incidunt eum, labore tempora, tempore esse reprehenderit quae distinctio accusantium. Asperiores, placeat!</p>
 
    <script src="26_Objeto_Console.js"></script>
</body>
</html>